<html>
<head>

<style>
            #footer-avatar-ac {
                position: relative;
                background: #fff;
                width: 80px;
                height: 80px;
                line-height: 80px;
                text-align: center;
                cursor: pointer;
            }
            #footer-avatar-ac #num {
                display: none;
                position: absolute;
                color: #fff;
                background-color: #ff4136;
                right: 4px;
                top: 12px;
                height: 16px;
                line-height: 16px;
                padding: 0 4px;
                border-radius: 2px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.3);
                font-size: 12px;
            }
        </style>
        </head>
        <body>
        <div id="footer-avatar-ac" onclick="myFunction()"><img id="gif" src="http://cdn.aixifan.com/dotnet/20130418/umeditor/dialogs/emotion/images/ac/35.gif" width="70" height="61" style="display: inline;">

        <span id="num" ></span></div>

        <script>

            var counter = 0;
            function add() {
                return counter += 1;

            }
            function myFunction(){
                document.getElementById("num").innerHTML = "+" + add() + "s";
                document.getElementById("num").style.display="inline";

                if(counter < 10){
                    return 1;
                }else if(counter >= 10 || counter < 20){
                    document.getElementById("gif").src="http://cdn.aixifan.com/dotnet/20130418/umeditor/dialogs/emotion/images/ac/50.gif";
                }
                if (counter <= 20) {
                    document.getElementById("gif").src = "http://cdn.aixifan.com/dotnet/20130418/umeditor/dialogs/emotion/images/ac/32.gif";
                }

            }
        </script>
        </body>
        </html>
